# rocketmq-jmsclient

./: README.md  pom.xml
src/main/java/com/rocketmq/community/jms/: MQConnection.java  MQConnectionFactory.java  MQDestination.java  MQMessageConsumer.java  MQMessageProducer.java  MQQueue.java  MQSession.java  MQTopic.java
src/main/java/com/rocketmq/community/jms/jndi/: MQInitialContext.java  MQInitialContextFactory.java  NameParserImpl.java
src/main/java/com/rocketmq/community/jms/message/: BytesMessageImpl.java  MapMessageImpl.java  MessageBase.java  ObjectMessageImpl.java  PrimitiveTypeWrapper.java  SequenceMessageImpl.java  StreamMessageImpl.java  TextMessageImpl.java
src/main/java/com/rocketmq/community/jms/util/: JMSExceptionSupport.java  RemotingSerializableEx.java
src/test/java/com/rocketmq/community/jms/: TestBytesMessage.java  TestJmsClient.java  TestMapMessage.java  TestObjectMessage.java  TestStreamMessage.java  TestTextMessage.java
src/test/java/com/rocketmq/community/jms/helper/: JmsConsumerAsync.java  JmsProducer.java  TestObject.java
src/test/resources/: consumer-context.xml  jndi.properties  producer-context.xml
