<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rocketmq.community</groupId>
    <artifactId>rocketmq-jmsclient</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.33</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alibaba-rocketmq/lib/commons-cli-1.2.jar</systemPath>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-common</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alibaba-rocketmq/lib/rocketmq-common-3.0.0-final.jar</systemPath>
            <version>3.0.0-final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-namesrv</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alibaba-rocketmq/lib/rocketmq-namesrv-3.0.0-final.jar</systemPath>
            <version>3.0.0-final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-broker</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alibaba-rocketmq/lib/rocketmq-broker-3.0.0-final.jar</systemPath>
            <version>3.0.0-final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alibaba-rocketmq/lib/rocketmq-client-3.0.0-final.jar</systemPath>
            <version>3.0.0-final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-remoting</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alibaba-rocketmq/lib/rocketmq-remoting-3.0.0-final.jar</systemPath>
            <version>3.0.0-final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-store</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/alibaba-rocketmq/lib/rocketmq-store-3.0.0-final.jar</systemPath>
            <version>3.0.0-final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>